<div class="grid_12">
<h2>Documentation</h2>
<hr/>

<h3>Contents</h3>
<ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#setup">Setup</a></li>
    <li><a href="#advanced">Advanced Configuration Options</a></li>
    <li><a href="#json">JSON Endpoint</a></li>
</ul>
<hr/>


<h3><a name="overview">Overview</a></h3>
<p>
    Adrotator is a jquery plugin that renders the advertisements managed by this system.
    The jquery plugin retrieves a list of advertisement information via a json interface.  
</p>
<p>
    See a demo here &raquo;  <?php echo $this->Html->link("Demo", "/demo.html", array("target"=>"_blank")); ?>
</p>

<hr/>

<h3><a name="setup">Setup</a></h3>
<p>
    You can install and use the Adrotator plugin in a few easy steps:
    <ol>
        <li>Link to jQuery and adrotator.js</li>
        <li>Create a placeholder element for advertisement content</li>
        <li>Use the plugin!</li>
        <li>Styling Advertisements</li> 
    </ol>
</p>
<h4>1. Link to jQuery and adrotator.js</h4>
<pre>
    &lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"&gt;&lt;/script&gt;
    &lt;script src="/adrotator/js/adrotator.js"&gt;&lt;/script&gt;
</pre>

<h4>2. Create a placeholder element for advertisement content</h4>
<pre>
    &lt;div id="advertisements"&gt;&lt;/div&gt;
</pre>

<h4>3. Use the plugin!</h4>
<pre>
    $(document).ready(function() {
        $("#advertisements").adrotator();
    });
</pre>

<h4>4. Styling Advertisements</h4>
<p>
    By default, the json api returns 5 medium sized advertisements.
   This is the HTML code generated by the plugin:
</p>

<pre>
<?php 
    
$htmlOut = <<<HTML
    <div id="advertisements">
        <div class="campaign">
            <a href="http://cakephp.org" target="_blank" title="Try CakePHP!">
                <img src="/adrotator/uploads/campaign/image/thumb/medium/cakephp.jpg">
            </a>
        </div>
        <div class="campaign">
            <a href="http://jquery.com" target="_blank" title="jQuery Rocks!">
                <img src="/adrotator/uploads/campaign/image/thumb/medium/jquery.jpg">
            </a>
        </div>
    </div>
HTML;
    
echo htmlspecialchars($htmlOut);
?>
</pre>
<p>
    The entire widget can be styled as follows: 
</p>
<pre>
    #advertisements {
        
    }
    
    #advertisements .campaign {
    
    }
    
    #advertisements .campaign img {
        
    }
    
    #advertisements .campaign a {
    
    }
    
    #advertisements .campaign a:hover {
    
    }
</pre>
<hr/>

<h3><a name="advanced">Advanced Configuration Options</a></h3>
<p>The defaults can be overridden by passing options to the adrotator() function</p>
<pre>
    var options = {
            url :  "/adrotator/campaigns/display", 
            target: "_blank",
            captions: false,
            limit: 4,
            size: "medium"    
        };
        
    $("#advertisements").adrotator(options);
</pre>
<h4>Options</h4>

<table>
    <tr>
        <th>Option</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>url</td>
        <td>JSON url endpoint. Please DO NOT change this unless you <em>really</em> know what you're doing</td>
    </tr>
    <tr>
        <td>target</td>
        <td>Value to place in the "target" attribute of the anchor &lt;a&gt; tag</td>
    </tr>
    <tr>
        <td>captions</td>
        <td>Show the image caption in the title / tool tips</td>
    </tr>
    <tr>
        <td>limit</td>
        <td>Number of advertisements to return</td>
    </tr>
    <tr>
        <td>size</td>
        <td>
            <p>
            Size of images to return.<br/> 
            Accepted values are: 
            <ul>
                <li>icon</li>
                <li>small</li>
                <li>medium</li>
                <li>large</li>
            </ul>
            </p>
            <p>
            <strong>** Note:  you can manually scale the images by applying css to the &lt;img&gt; tag.</strong>
            </p>
        </td>
    </tr>
</table>
<hr/>

<h3><a name="json">JSON Endpoint</a></h3>
<p>
    Adrotator Plugin gets its data from a JSON endpoint url supplied by the management application.
</p>
<p> The url for the json API is here:</p>
<pre>
    http://[yoursite.com]/adrotator/campaigns/display
</pre>
<p>The JSON endpoint also takes 2 named parameters:  limit, and size.</p>
<pre>
    http://[yoursite.com]/adrotator/campaigns/display/limit:5/size:small
</pre>
<p>The limit and size parameters correspond to the limit and size configuration options in the plugin    </p>

<p>The JSON data format returned looks like: </p>
<pre>
    [
        {
            "id":"8",
            "sponsor_id":"1",
            "caption":"Watch the new season of Treme on HBO",
            "image":"treme.jpg",
            "link":"http:\/\/hbo.com\/treme",
            "created":"2010-06-26 19:05:32",
            "modified":"2010-06-26 19:34:07",
            "path":"\/adrotator\/uploads\/campaign\/image\/thumb\/medium\/treme.jpg"
        },
        {
            "id":"12",
            "sponsor_id":"1",
            "caption":"Watch the new season of True Blood on HBO",
            "image":"trueblood.jpg",
            "link":"http:\/\/hbo.com\/trueblood",
            "created":"2010-06-26 20:49:32",
            "modified":"2010-06-26 20:49:32",
            "path":"\/adrotator\/uploads\/campaign\/image\/thumb\/medium\/trueblood.jpg"
        }
    ]    
</pre>

</div>
