<div class="grid_10 prefix_1 suffix_1">

<h2><?php echo $this->Html->link("Sponsors", "/sponsors"); ?></h2>
<p>
    A sponsor is a company or organization that wishes to advertise on your website
</p>

<h2><?php echo $this->Html->link("Campaigns", "/campaigns"); ?></h2>
<p>
    Each advertisement on your website is representative of a sponsors advertising campaign
</p>

<h2><?php echo $this->Html->link("Documentation", "/pages/documentation"); ?></h2>
<p>
    Detailed instructions on how to embed advertisements into your webpages.
</p>

</div>
